# EXAMPLE CONFIG, CREATE shared.env FILE TO CONFIGURE CONTAINER.

# Configuration shared between web app and socket clients.
# Must prefix with REACT_APP_ to be included in web app.

# IP and port for socket server.
REACT_APP_SOCKET_IP=192.168.0.2
REACT_APP_SOCKET_PORT=5000