# EXAMPLE CONFIG, CREATE socket.env FILE TO CONFIGURE CONTAINER.

# Configuration for the socket client / server
DEBUG=socket.io:*

# Unique ID for client.
# Any string.
CLIENT_ID=pipi
# Wether to run socket in client or server mode.
# Possible values: sever, client
MODE=server

# Enable Action logger and Emitting Actions.
# Prefixed by REACT_APP_ for compatibility with react scripts.
# actionLoggerMiddleware 
# 0 = Silent
# 1 = Info - Display actions in console
# 2 = Verbose
# 3 = VeryVerbose
REACT_APP_ACTION_LOGGER_LEVEL=1

# Wether to emit events to the socket server.
# emit = 1 do not emit = 0;
REACT_APP_EMITTALBE_ACTION_SHOULD_EMIT=1